{
  "name": "voidcluster",
  "description": "Gatsby and Netlify CMS experiment based on the Gatsby + Netlify CMS Starter",
  "version": "1.1.2",
  "author": "Ricky de Laveaga",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "dependencies": {
    "bulma": "0.7.4",
    "gatsby": "2.3.33",
    "gatsby-image": "2.0.40",
    "gatsby-plugin-lodash": "3.0.5",
    "gatsby-plugin-manifest": "2.0.29",
    "gatsby-plugin-netlify": "2.0.15",
    "gatsby-plugin-netlify-cms": "3.0.18",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-purgecss": "3.1.1",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sharp": "2.0.35",
    "gatsby-remark-copy-linked-files": "2.0.12",
    "gatsby-remark-images": "3.0.11",
    "gatsby-remark-relative-images": "0.2.2",
    "gatsby-source-filesystem": "2.0.32",
    "gatsby-transformer-remark": "2.3.12",
    "gatsby-transformer-sharp": "2.1.18",
    "lodash": "4.17.11",
    "lodash-webpack-plugin": "0.11.5",
    "netlify-cms": "2.9.1",
    "node-sass": "4.11.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-helmet": "5.2.0",
    "react-load-script": "0.0.6",
    "typeface-source-code-pro": "0.0.71",
    "typeface-source-sans-pro": "0.0.54",
    "typeface-source-serif-pro": "0.0.73"
  },
  "keywords": [
    "gatsby",
    "netlify",
    "cms"
  ],
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.17.0"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "labels": [
      "renovate"
    ],
    "assignees": [
      "rdela"
    ]
  }
}
